UTAD.ToDo.It-App/Página Ajuda/MainAjuda.xaml

<Window x:Class="Ajuda.MainAjuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajuda"
        mc:Ignorable="d"
        Title="Ajuda" Height="768" Width="1368" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None">
    <Grid Background="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <!--Parte do retangulo e texblock do "Nivel de importancia" -->
        <Rectangle Grid.Column="2" Grid.Row="2" Width="225" Height="35" Fill="#FF3A3A3A" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,14,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="45,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nivel de Importância" VerticalAlignment="Top" Width="320" Background="Transparent" FontSize="17" Foreground="#FF2DB1B9" FontFamily="Montserrat" Height="39"/>

        <!--Parte do retangulo e texblock do "Mensagens Recorrentes" -->
        <Rectangle Grid.Column="2" Grid.Row="3" Width="280" Height="50" Fill="#FF3A3A3A" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,80,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="40,92,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Mensagens Recorrentes" VerticalAlignment="Top" Width="272" Background="Transparent" FontSize="20" Foreground="#FF2DB1B9" FontFamily="Montserrat" Height="39" Grid.RowSpan="2"/>

        <!--Parte do retangulo e texblock do "Muito Importante" -->
        <Rectangle Grid.Column="2" Grid.Row="2" Width="166" Height="28" Fill="#b73737" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,86,0,0"></Rectangle>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="88,89,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Muito Importante" VerticalAlignment="Top" Width="162" Background="Transparent" FontSize="15" Foreground="White" FontFamily="Montserrat" Height="39"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Width="28" Height="28" Fill="#b73737" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,86,0,0"></Rectangle>

        <!--Parte do retangulo e texblock do "Importante" -->
        <Rectangle Grid.Column="2" Grid.Row="2" Width="116" Height="26" Fill="#c3c00b" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,143,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="88,146,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Importante" VerticalAlignment="Top" Width="98" Background="Transparent" FontSize="15" Foreground="white" FontFamily="Montserrat" Height="24"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Width="28" Height="28" Fill="#c3c00b" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,141,0,0"/>

        <!--Parte do retangulo e texblock do "Pouco importante" -->
        <Rectangle Grid.Column="2" Grid.Row="2" Width="170" Height="28" Fill="#329e3e" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,195,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="88,2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Pouco Importante" VerticalAlignment="Top" Width="159" Background="Transparent" FontSize="15" Foreground="White" FontFamily="Montserrat" Height="40"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Width="28" Height="28" Fill="#329e3e" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,195,0,0" Grid.RowSpan="2"/>

        <!--Cria diferentes zonas da grid (partes cinzentas) -->
        <Border Grid.Column="0" Grid.Row="1" Background="#2a2a2a " CornerRadius="20" Margin="0,34,2,0" Grid.RowSpan="6"/>
        <Border Grid.Column="0" Grid.Row="0" Background="#2a2a2a " CornerRadius="20"></Border>
        <Border Grid.Column="2" Grid.Row="0" Background="#2a2a2a " CornerRadius="20" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <!--Ajuda -->
            <TextBlock TextWrapping="Wrap" Text="Ajuda" FontSize="30" Margin="134,13,652,-18" Foreground="White" FontFamily="Montserrat"/>
        </Border>
        <!--Icon Ajuda -->
        <Icon:PackIconMaterial Kind="HelpCircleOutline" Grid.Column="2" Width="50" Height="50" Foreground="#2db1b9" Margin="56,6,0,0"/>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="Como faço para adicionar uma nova tarefa á minha lista?" Margin="24,57,259,0" Grid.Row="4" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Grid.Column="2" Height="23">
            <TextBlock Text="..."/>
        </Expander>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="É possível definir lembtretes para as minhas tarefas?" Margin="23,118,260,0" Grid.Row="4" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Grid.Column="2" Height="23">
            <TextBlock Text="..."/>
        </Expander>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="Como marcar uma tarefa como concluida?" Margin="23,175,260,0" Grid.Row="4" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Grid.Column="2" Height="23" Grid.RowSpan="2">
            <TextBlock Text="..."/>
        </Expander>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="É possivel personalizar a aparência da aplicação?" Margin="24,51,259,0" Grid.Row="5" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Grid.Column="2" Height="23">
            <TextBlock Text="..."/>
        </Expander>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="Posso categorizar as minhas tarefas?" Margin="23,112,260,0" Grid.Row="5" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Grid.Column="2" Height="23">
            <TextBlock Text="..."/>
        </Expander>

        <!--mandar email-->
        <Rectangle RadiusX="10" RadiusY="10" Grid.Column="2" HorizontalAlignment="Left" Height="471" Margin="423,20,0,0" Grid.Row="2" Stroke="White" VerticalAlignment="Top" Width="511" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="459,141,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="49"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="459,80,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="49"/>

        <Border Grid.Column="3" Grid.Row="1" Margin="0,34,0,0" Grid.RowSpan="2" CornerRadius="30">
            <Grid Margin="0,-60,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Primeiro Nome" VerticalAlignment="Top" Foreground="White" FontSize="17" Height="23" Width="114" Margin="0,134,0,0"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="0,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FF757575" Height="18"/>
            </Grid>
        </Border>

        <Border Grid.Column="4" Grid.Row="1" Margin="0,34,0,0" Grid.RowSpan="2" CornerRadius="30">
            <Grid Margin="0,-60,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Background="#FF757575" Height="18"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="8,135,0,0" TextWrapping="Wrap" Text="Ultimo Nome" VerticalAlignment="Top" Foreground="White" FontSize="17" Height="23" Width="124"/>
            </Grid>
        </Border>


        <Border Grid.Column="3" Grid.Row="2" Margin="0,197,0,184" Grid.RowSpan="3" CornerRadius="30">
            <Grid Margin="0,-91,0,91">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Foreground="White" FontSize="17" Height="24" Width="66" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1" Margin="0,56,-128,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF757575" Height="24" Grid.ColumnSpan="2"/>

            </Grid>
        </Border>


        <Border Grid.Column="3" Grid.Row="4" Margin="0,0,0,174" Grid.RowSpan="2" CornerRadius="30">
            <Grid Margin="0,-82,0,82">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="0,32,-128,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF757575" Height="142" Grid.RowSpan="2"/>
                <TextBlock TextWrapping="Wrap" Text="Em que podemos ajudar?" VerticalAlignment="Top" Foreground="White" FontSize="17" Height="23" Margin="0,0,-90,0"/>
            </Grid>
        </Border>
        <Button Grid.Column="3" Content="Enviar" HorizontalAlignment="Left" Margin="0,118,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="113" Background="#FF2DB1B9" />


    </Grid>
</Window>
