UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Calendário/PáginaCalendário.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="Aplicação_ToDo.IT.Página_Calendário.PáginaCalendário"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Dark}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_ToDo.IT.Página_Calendário"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PáginaCalendário" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <!-- Conteúdo principal -->
        <Border Style="{StaticResource Background}" CornerRadius="25,25,25,25" RenderTransformOrigin="0.5,0.5">
            <ListBox HorizontalAlignment="Left" Height="31" Margin="125,64,0,0" VerticalAlignment="Top" Width="4" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Border>
        <Syncfusion:SfScheduler x:Name="Calendário" BorderThickness="0" Margin="250,0,0,0"
                                ShowBusyIndicator="True" 
                                FirstDayOfWeek="Monday"
                                ViewType="Month"
                                AllowedViewTypes="Month,Day,Week,WorkWeek" AppointmentEditorClosing="Calendário_AppointmentEditorClosing" AppointmentDeleting="Calendário_AppointmentDeleting">
            <Syncfusion:SfScheduler.MonthViewSettings>
                <Syncfusion:MonthViewSettings AppointmentDisplayMode="Appointment"
                                              AppointmentDisplayCount="1"/>
            </Syncfusion:SfScheduler.MonthViewSettings>
            <Syncfusion:SfScheduler.DaysViewSettings>
                <Syncfusion:DaysViewSettings MinimumAppointmentDuration="0:30:0"/>
            </Syncfusion:SfScheduler.DaysViewSettings>
            <Syncfusion:SfScheduler.AppointmentContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Source={x:Static Member=Syncfusion:SchedulerCommands.Edit}}"
                                        CommandParameter ="{Binding}"
                                        Header="Edit">
                        <MenuItem.Icon>
                            <Path x:Name="Edit" 
                                Data="M4.9375 12.6875L13.6875 3.9375C14.4124 3.21263 14.4124 2.03737 13.6875 1.3125V1.3125C12.9626 0.587626 11.7874 0.587626 11.0625 1.3125L2.3125 10.0625M4.9375 12.6875L1 14L2.3125 10.0625M4.9375 12.6875L2.3125 10.0625M9.75 2.1875L12.375 4.8125"                            
                                Stroke="#FF5A5A5B" 
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Source={x:Static Member=Syncfusion:SchedulerCommands.Delete}}"
                                      CommandParameter ="{Binding}"
                                      Header="Delete">
                        <MenuItem.Icon>
                            <Path x:Name="Delete" 
                                Data="M1.5 2.44V13H9.5V2.44M3.5 5.32V11.08M5.5 5.32V11.08M7.5 5.32V11.08M0 2.44H11M4 2.44V1H7.5V2.44"
                                Stroke="#FF5A5A5B" 
                                Width="11"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Syncfusion:SfScheduler.AppointmentContextMenu>
            <Syncfusion:SfScheduler.CellContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Source={x:Static Member=Syncfusion:SchedulerCommands.Add}}"
                              CommandParameter ="{Binding}"
                              Header="Add">
                        <MenuItem.Icon>
                            <Path x:Name="AddNew" 
                                Data="M5.5 0.5V10.5M10.5 5.5L0.5 5.5"                         
                                Stroke="#FF5A5A5B" 
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Syncfusion:SfScheduler.CellContextMenu>
        </Syncfusion:SfScheduler>

        <!-- Barra de Perfil -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="25,0,0,25" HorizontalAlignment="Left" Margin="0,0,0,689"/>

        <!-- Titulo Pagina -->
        <TextBlock TextWrapping="Wrap" Text="Calendário" FontSize="25" Margin="83,25,1145,714" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>

        <!--Icon Pagina -->
        <Icon:PackIconCoolicons Kind="Calendar" Width="40" Height="40" Foreground="#00f0ff" Margin="32,18,0,0"/>

        <!-- Sidepanel esquerdo -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="0,25,0,25" HorizontalAlignment="Left" Margin="0,95,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="632*"/>
                </Grid.RowDefinitions>

                <!-- Nome do usuário -->
                <TextBlock x:Name="UsernameTextBlock" FontFamily="Montserrat" Text="Utilizador" Foreground="White" FontSize="16"  Margin="79,349,10,263" Grid.Row="1" />
                <!-- Email do usuário -->
                <TextBlock x:Name="EmailTextBlock" FontFamily="Montserrat" Text="email@exemplo.com" Style="{StaticResource TextEmail}"  Margin="79,374,10,242" Grid.Row="1" />

                <!-- Imagem do usuário -->
                <Image Source="\Images\profile.jpg" Width="43" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,349,0,0" Grid.Row="1">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                    </Image.Clip>
                </Image>

                <Button Click="Definições_Click" Style="{StaticResource buttonPerfil}" Margin="10,340,10,228" Grid.Row="1"/>

                <!-- Adicione os controles do sidepanel esquerdo aqui -->
                <Button Content="Página Inicial" Style="{StaticResource button1}"  Click="PáginaInicial_Click" Margin="25,26,25,597" Grid.RowSpan="2" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Style="{StaticResource IconSide}" Margin="41,-1,0,0" Grid.Row="1"/>
                <Button Content="Calendário" Style="{StaticResource buttonSelected}" Click="Calendário_Click" Margin="25,40,25,543" Grid.Row="1"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Foreground="#00f0ff" Margin="41,55,0,0" Grid.Row="1"/>
                <Button Content="Tarefas" Style="{StaticResource button1}" Click="Tarefas_Click" Margin="25,94,25,489" Grid.Row="1" />
                <Icon:PackIconFontAwesome Kind="TasksSolid" Width="20" Height="20" Style="{StaticResource IconSide2}" Margin="41,109,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="190" X2="244" Y2="190" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Personalizar" Style="{StaticResource button1}" Click="Personalizar_Click" Margin="25,155,25,428" Grid.Row="1" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Style="{StaticResource IconSide3}" Margin="41,169,0,0" Grid.Row="1"/>
                <Button Content="Definições" Style="{StaticResource button1}" Click="Definições_Click" Margin="25,209,25,374" Grid.Row="1" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Style="{StaticResource IconSide4}" Margin="41,223,0,0" Grid.Row="1"/>
                <Button Content="Ajuda" Style="{StaticResource button1}" Click="Ajuda_Click" Margin="25,263,25,320" Grid.Row="1" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Style="{StaticResource IconSide5}" Margin="41,278,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="365" X2="244" Y2="365" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Sair da Aplicação" Style="{StaticResource buttonQuit}" Margin="25,564,25,18" Click="Sair_Click" Grid.Row="1"/>
                <Icon:PackIconUnicons Kind="Signout"  Width="20" Height="20" Style="{StaticResource IconSide6}" Margin="41,579,0,0" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
