UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Ajuda/PáginaAjuda.xaml

<Window x:Class="Aplicação_ToDo.IT.Página_Ajuda.PáginaAjuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_ToDo.IT.Página_Ajuda"
        mc:Ignorable="d"
        Title="Ajuda" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Conteúdo principal -->
        <Border Background="#1e1e1e" CornerRadius="25,25,25,25" RenderTransformOrigin="0.5,0.5"/>

        <!-- Barra de Perfil -->
        <Border Width="250" Background="#2a2a2a" CornerRadius="25,0,25,25" HorizontalAlignment="Left" Margin="0,0,0,689"/>
        <Grid>

            <!-- Adicione a zona do usuário aqui -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="174"/>
                </Grid.ColumnDefinitions>
                <!-- Imagem do usuário -->
                <Image Source="\Images\profile.jpg" Width="47" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,15,0,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                    </Image.Clip>
                </Image>

                <!-- Nome do usuário -->
                <TextBlock FontFamily="Montserrat" Text="Luís Lemos" Foreground="White" FontSize="16"  Margin="89,20,1009,729" />
                <!-- Email do usuário -->
                <TextBlock FontFamily="Montserrat" Text="email@exemplo.com" Foreground="#aeaeae"  Margin="89,45,970,708" />
            </Grid>
            <Button Click="Definições_Click" Margin="22,10,1142,698" Background="Transparent" BorderThickness="0"/>
        </Grid>

        <!-- Sidepanel esquerdo -->
        <Border Width="250" Background="#2a2a2a" CornerRadius="0,25,25,25" HorizontalAlignment="Left" Margin="0,95,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="632*"/>
                </Grid.RowDefinitions>

                <!-- Adicione os controles do sidepanel esquerdo aqui -->
                <Button Content="Página Inicial" Style="{StaticResource button1}"  Click="PáginaInicial_Click" Margin="25,26,25,597" Grid.RowSpan="2" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Foreground="White" Margin="41,-1,0,0" Grid.Row="1"/>
                <Button Content="Calendário" Style="{StaticResource button1}" Click="Calendário_Click" Margin="25,40,25,543" Grid.Row="1"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Foreground="White" Margin="41,55,0,0" Grid.Row="1"/>
                <Button Content="Tarefas" Style="{StaticResource button1}" Click="Tarefas_Click" Margin="25,94,25,489" Grid.Row="1" />
                <Icon:PackIconFontAwesome Kind="TasksSolid" Width="20" Height="20" Foreground="White" Margin="41,109,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="190" X2="244" Y2="190" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Personalizar" Style="{StaticResource button1}" Click="Personalizar_Click" Margin="25,155,25,428" Grid.Row="1" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Foreground="White" Margin="41,169,0,0" Grid.Row="1"/>
                <Button Content="Definições" Style="{StaticResource button1}" Click="Definições_Click" Margin="25,209,25,374" Grid.Row="1" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Foreground="White" Margin="41,223,0,0" Grid.Row="1"/>
                <Button Content="Ajuda" Style="{StaticResource buttonSelected}" Click="Ajuda_Click" Margin="25,263,25,320" Grid.Row="1" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#00f0ff" Margin="41,278,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="365" X2="244" Y2="365" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Sair da Aplicação" Style="{StaticResource buttonQuit}" Margin="25,564,25,18" Click="Sair_Click" Grid.Row="1"/>
                <Icon:PackIconUnicons Kind="Signout"  Width="20" Height="20" Foreground="White" Margin="41,579,0,0" Grid.Row="1"/>
            </Grid>
        </Border>


        <!--Parte do retangulo e texblock do "Nivel de importancia" -->
        <Rectangle Width="223" Height="45" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,120,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,132,0,0" TextWrapping="Wrap" Text="Nivel de Importância" VerticalAlignment="Top" Width="195" Background="Transparent" FontSize="18" Foreground="#00f0ff" FontFamily="Montserrat" Height="22"/>

        <!--Parte do retangulo e texblock do "Mensagens Recorrentes" -->
        <Rectangle Width="253" Height="44" Fill="#FF3A3A3A" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,386,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,397,0,0" TextWrapping="Wrap" Text="Mensagens Recorrentes" VerticalAlignment="Top" Width="226" Background="Transparent" FontSize="18" Foreground="#00f0ff" FontFamily="Montserrat" Height="22"/>

        <!--Parte do retangulo e texblock do "Muito Importante" -->
        <Rectangle Width="166" Height="28" Fill="#b73737" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,199,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,203,0,0" TextWrapping="Wrap" Text="Muito Importante" VerticalAlignment="Top" Width="138" Background="Transparent" FontSize="15" Foreground="White" FontFamily="Montserrat" Height="18"/>
        <Rectangle Width="38" Height="38" Fill="#b73737" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,193,0,0"/>

        <!--Parte do retangulo e texblock do "Importante" -->
        <Rectangle Width="116" Height="28" Fill="#c3c00b" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,257,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,261,0,0" TextWrapping="Wrap" Text="Importante" VerticalAlignment="Top" Width="88" Background="Transparent" FontSize="15" Foreground="white" FontFamily="Montserrat" Height="18"/>
        <Rectangle Width="38" Height="38" Fill="#c3c00b" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,251,0,0"/>

        <!--Parte do retangulo e texblock do "Pouco importante" -->
        <Rectangle Width="170" Height="28" Fill="#329e3e" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,318,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,323,0,0" TextWrapping="Wrap" Text="Pouco Importante" VerticalAlignment="Top" Width="152" Background="Transparent" FontSize="15" Foreground="White" FontFamily="Montserrat" Height="18"/>
        <Rectangle Width="38" Height="38" Fill="#329e3e" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,313,0,0"/>

        <!--Cria diferentes zonas da grid (partes cinzentas) -->
        <Border Grid.Row="0" Background="#2a2a2a " CornerRadius="0,0,25,25" Margin="282,1,31,689">
            <!--Ajuda -->
            <TextBlock TextWrapping="Wrap" Text="Ajuda" FontSize="25" Margin="75,24,901,21" Foreground="White" FontFamily="Montserrat"/>
        </Border>
        <!--Icon Ajuda -->
        <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="40" Height="40" Foreground="#00f0ff" Margin="304,20,0,0"/>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="Como faço para adicionar uma nova tarefa á minha lista?" Margin="283,463,640,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Height="23">
            <TextBlock Text="..."/>
        </Expander>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="É possível definir lembtretes para as minhas tarefas?" Margin="282,524,641,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Height="23">
            <TextBlock Text="..."/>
        </Expander>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="Como marcar uma tarefa como concluida?" Margin="282,581,641,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Height="23">
            <TextBlock Text="..."/>
        </Expander>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="É possivel personalizar a aparência da aplicação?" Margin="283,643,640,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Height="23">
            <TextBlock Text="..."/>
        </Expander>

        <!--1º Mensagem Recorrente -->
        <Expander   Header="Posso categorizar as minhas tarefas?" Margin="282,704,641,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" Height="23">
            <TextBlock Text="..."/>
        </Expander>

        <!--mandar email-->
        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="471" Margin="755,120,0,0" Stroke="White" VerticalAlignment="Top" Width="576"/>
        <TextBlock HorizontalAlignment="Left" Margin="781,292,0,0" TextWrapping="Wrap" Text="Contacta-nos" VerticalAlignment="Top" Height="48" Width="189" Foreground="White" FontFamily="montserrat" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="781,339,0,0" TextWrapping="Wrap" Text="Precisas de esclarecer alguma dúvida ou tens alguma sugestão ? Entao preenche o inquérito e nós respondemos-te o quanto antes!" VerticalAlignment="Top" Height="97" Width="239" Foreground="#00f0ff" FontFamily="montserrat" FontSize="13"/>


        <!--primeiro nome-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Primeiro Nome" VerticalAlignment="Top" Foreground="White" FontSize="13" Height="15" Width="107" Margin="1040,201,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_primeironome" TextWrapping="Wrap" Margin="1040,220,202,521">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="#FF757575">
                                    <!-- Adiciona o elemento de conteúdo -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--ultimo nome-->
        <TextBlock HorizontalAlignment="Left" Margin="1192,201,0,0" TextWrapping="Wrap" Text="Ultimo Nome" VerticalAlignment="Top" Foreground="White" FontSize="13" Height="15" Width="93" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_ultimonome" TextWrapping="Wrap" Margin="1192,221,65,521">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="#FF757575">
                                    <!-- Adiciona o elemento de conteúdo -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--email-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Foreground="White" FontSize="13" Height="17" Width="47" Margin="1043,272,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_email" TextWrapping="Wrap" Margin="1042,294,65,447">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="#FF757575">
                                    <!-- Adiciona o elemento de conteúdo -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--em q podemos ajuda-->
        <TextBlock TextWrapping="Wrap" Text="Em que podemos ajudar?" VerticalAlignment="Top" Foreground="White" FontSize="13" Height="17" Margin="1041,339,150,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_mensagem" TextWrapping="Wrap" Margin="1042,361,65,272">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="#FF757575">
                                    <!-- Adiciona o elemento de conteúdo -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--botao enviar-->
        <Button Content="Enviar" Style="{StaticResource buttonEnviar}"  Margin="1042,520,244,218" Click="Button_Click" />

        <!--About Us-->
        <Rectangle Width="120" Height="30" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="980,605,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="994,609,0,0" TextWrapping="Wrap" Text="Sobre Nós" VerticalAlignment="Top" Width="94" Background="Transparent" FontSize="18" Foreground="#00f0ff" FontFamily="Montserrat" Height="22"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="755,643,0,0" TextWrapping="Wrap" Height="115" Width="580" Foreground="White" FontFamily="montserrat" FontSize="13">
        <Run Text="Esta aplicação foi criada como parte de um projeto universitário no âmbito da disciplina de Laboratório. "/>
        <LineBreak/>
        <Run Text="                  Conheça os membros da equipa responsável pelo desenvolvimento:"/>
        <LineBreak/>
        <Run Text="                                                                   - Bruno Costa"/>
        <LineBreak/>
        <Run Text="                                                              - Carolina Machado"/>
        <LineBreak/>
        <Run Text="                                                                    - Luís Lemos"/>
        <LineBreak/>
        <Run Text="                                                                  - Pedro Pereira"/>
        </TextBlock>
    </Grid>
</Window>
