UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Definições/PáginaDefinições.xaml

<Window x:Class="Aplicação_ToDo.IT.Página_Definições.PáginaDefinições"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_ToDo.IT.Página_Definições"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PáginaDefinições" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Conteúdo principal -->
        <Border Background="#1e1e1e" CornerRadius="25,25,25,25" RenderTransformOrigin="0.5,0.5" Margin="6,0,-6,0"/>

        <!-- Titulo Utilizador -->
        <Rectangle Width="100" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,108,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,113,0,0" TextWrapping="Wrap" Text="Utilizador" VerticalAlignment="Top" Background="Transparent" FontSize="13" Foreground="#00f0ff" FontFamily="Montserrat"/>

        <!-- Imagem do usuário -->
        <Image Source="\Images\profile.jpg" Width="88" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290,159,0,0"/>

        <!-- Nome -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Foreground="White" FontSize="12" Height="15" Width="42" Margin="422,159,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_primeironome" TextWrapping="Wrap" Margin="422,179,790,569" TextChanged="tb_primeironome_TextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                    <!-- Adiciona o elemento de conteúdo -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- E-Mail -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Foreground="White" FontSize="12" Height="15" Width="42" Margin="422,215,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_email" TextWrapping="Wrap" Margin="422,232,790,516" TextChanged="tb_primeironome_TextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                    <!-- Adiciona o elemento de conteúdo -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Password Atual -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Palavra-Passe Atual" VerticalAlignment="Top" Foreground="White" FontSize="12" Height="15" Width="124" Margin="654,159,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_password" TextWrapping="Wrap" Margin="654,179,558,569" TextChanged="tb_primeironome_TextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                    <!-- Adiciona o elemento de conteúdo -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Password Nova -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Palavra-Passe nova" VerticalAlignment="Top" Foreground="White" FontSize="12" Height="14" Width="136" Margin="654,215,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_passwordNova" TextWrapping="Wrap" Margin="654,232,558,516" TextChanged="tb_primeironome_TextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="Transparent" BorderBrush="White" BorderThickness="1">
                                    <!-- Adiciona o elemento de conteúdo -->
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Line X1="283" Y1="280" X2="1335" Y2="280" Stroke="#4e4e4e" StrokeThickness="1" Grid.ColumnSpan="3"/>


        <!-- .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. -->

        <!-- Titulo Geral -->
        <Rectangle Width="100" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,299,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,304,0,0" TextWrapping="Wrap" Text="Geral" VerticalAlignment="Top" Background="Transparent" FontSize="13" Foreground="#00f0ff" FontFamily="Montserrat"/>

        <!-- Titulo Interface -->
        <Rectangle Width="100" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,524,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,529,0,0" TextWrapping="Wrap" Text="Interface" VerticalAlignment="Top" Background="Transparent" FontSize="13" Foreground="#00f0ff" FontFamily="Montserrat"/>

        <!-- Titulo Notificações -->
        <Rectangle Width="100" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,665,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,670,0,0" TextWrapping="Wrap" Text="Notificações" VerticalAlignment="Top" Background="Transparent" FontSize="13" Foreground="#00f0ff" FontFamily="Montserrat"/>

        <!-- Barra de Perfil -->
        <Border Width="250" Background="#2a2a2a" CornerRadius="25,0,25,25" HorizontalAlignment="Left" Margin="0,0,0,689"/>
        <Grid>

            <!-- Adicione a zona do usuário aqui -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="174"/>
                </Grid.ColumnDefinitions>
                <!-- Imagem do usuário -->
                <Image Source="\Images\profile.jpg" Width="47" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,16,0,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                    </Image.Clip>
                </Image>

                <!-- Nome do usuário -->
                <TextBlock x:Name="UsernameTextBlock" FontFamily="Montserrat" Text="Utilizador" Foreground="White" FontSize="16"  Margin="76,21,959,728" />
                <!-- Email do usuário -->
                <TextBlock x:Name="EmailTextBlock" FontFamily="Montserrat" Text="email@exemplo.com" Foreground="#aeaeae"  Margin="76,46,955,707" />
            </Grid>
            <Button Click="Definições_Click" Style="{StaticResource buttonPerfil}" Margin="6,10,1130,694"/>
        </Grid>

        <!-- Sidepanel esquerdo -->
        <Border Width="250" Background="#2a2a2a" CornerRadius="0,25,25,25" HorizontalAlignment="Left" Margin="0,95,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="632*"/>
                </Grid.RowDefinitions>

                <!-- Adicione os controles do sidepanel esquerdo aqui -->
                <Button Content="Página Inicial" Style="{StaticResource button1}"  Click="PáginaInicial_Click" Margin="25,26,25,597" Grid.RowSpan="2" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Foreground="White" Margin="41,-1,0,0" Grid.Row="1"/>
                <Button Content="Calendário" Style="{StaticResource button1}" Click="Calendário_Click" Margin="25,40,25,543" Grid.Row="1"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Foreground="White" Margin="41,55,0,0" Grid.Row="1"/>
                <Button Content="Tarefas" Style="{StaticResource button1}" Click="Tarefas_Click" Margin="25,94,25,489" Grid.Row="1" />
                <Icon:PackIconFontAwesome Kind="TasksSolid" Width="20" Height="20" Foreground="White" Margin="41,109,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="190" X2="244" Y2="190" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Personalizar" Style="{StaticResource button1}" Click="Personalizar_Click" Margin="25,155,25,428" Grid.Row="1" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Foreground="White" Margin="41,169,0,0" Grid.Row="1"/>
                <Button Content="Definições" Style="{StaticResource buttonSelected}" Click="Definições_Click" Margin="25,209,25,374" Grid.Row="1" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Foreground="#00f0ff" Margin="41,223,0,0" Grid.Row="1"/>
                <Button Content="Ajuda" Style="{StaticResource button1}" Click="Ajuda_Click" Margin="25,263,25,320" Grid.Row="1" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Foreground="White" Margin="41,278,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="365" X2="244" Y2="365" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Sair da Aplicação" Style="{StaticResource buttonQuit}" Margin="25,564,25,18" Click="Sair_Click" Grid.Row="1"/>
                <Icon:PackIconUnicons Kind="Signout"  Width="20" Height="20" Foreground="White" Margin="41,579,0,0" Grid.Row="1"/>
            </Grid>
        </Border>

        <!--Cria diferentes zonas da grid (partes cinzentas) -->
        <Border Grid.Row="0" Background="#2a2a2a " CornerRadius="0,0,25,25" Margin="282,1,31,689">
            <!--Ajuda -->
            <TextBlock TextWrapping="Wrap" Text="Definições" FontSize="25" Margin="75,24,817,21" Foreground="White" FontFamily="Montserrat"/>
        </Border>
        <!--Icon Ajuda -->
        <Icon:PackIconVaadinIcons Kind="CogOutline" Width="40" Height="40" Foreground="#00f0ff" Margin="304,20,0,0"/>

    </Grid>
</Window>