UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Autenticação/PaginaLogin.xaml

<Window x:Class="Aplicação_ToDo.IT.Página_Autenticação.PaginaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_ToDo.IT.Página_Autenticação"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">

    <Grid>
        <Image Source="\Images\close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="35 0 0 35" Margin="0,0,480,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00e4f9" Offset="0" />
                    <GradientStop Color="#34818a" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Bem Vindo!" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Entra com as tuas credenciais e inicia a tua jornada connosco !" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Registar" Style="{StaticResource buttonSide}" Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" CornerRadius="0 35 35 0" MouseDown="Border_MouseDown" Margin="320,0,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Entrar" Foreground="#000" Style="{StaticResource TitleText}" />

                <TextBlock Text="Usa o teu E-Mail e Password :" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="E-mail" Style="{StaticResource textHint}" />
                        <TextBox x:Name="email" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="password" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button x:Name="Login_Btn" Content="Entrar" Click="Login_Btn_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
