UTAD.ToDo.It-App/Página Autenticação/Registar.xaml

<Window x:Class="Login_Page.Registar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Page"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">

    <Grid>



        <Image Source="/Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="0 35 35 0" Margin="480,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00e4f9" Offset="0" />
                    <GradientStop Color="#34818a" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Bem Vindo!" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Entra com as tuas credenciais e continua a tua jornada connosco !" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Entrar" Style="{StaticResource button}" Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" CornerRadius="35 0 0 35" MouseDown="Border_MouseDown" Margin="0,0,320,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Registar" Foreground="#000" Style="{StaticResource TitleText}" />

                <TextBlock Text="Regista-te com as tuas credenciais:" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="E-mail" Style="{StaticResource textHint}" />
                        <TextBox x:Name="email" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Nome" Style="{StaticResource textHint}" />
                        <TextBox x:Name="username" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Palavra-Passe" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="password" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button x:Name="Registar_Btn" Content="Registar" Style="{StaticResource mainButton}" Click="Registar_Btn_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
