UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Inicial/PáginaInicial.xaml

<Window x:Class="Aplicação_ToDo.IT.Página_Inicial.PáginaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_ToDo.IT.Página_Inicial"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Dark}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Conteúdo principal -->
        <Border Style="{StaticResource Background}" CornerRadius="25,25,25,25">
            <!-- Botão para adicionar nova tarefa -->
            <Button Content="+" Style="{StaticResource buttonNew}"  Click="NovaTarefa_Click" Margin="1022,680,284,28" />
        </Border>

        <!-- Sidepanel esquerdo -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="25,25,25,25" HorizontalAlignment="Left">
            <Grid>

                <!-- Adicione a zona do usuário aqui -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="179*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="174"/>
                    </Grid.ColumnDefinitions>
                    <!-- Imagem do usuário -->
                    <Image Source="\Images\profile.jpg" Width="47" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,16,0,0" Grid.RowSpan="2">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                        </Image.Clip>
                    </Image>
                    <!-- Nome do usuário -->
                    <TextBlock x:Name="UsernameTextBlock" FontFamily="Montserrat" Text="Utilizador" Foreground="White" FontSize="16" Margin="0,21,19,11" Grid.Column="1"/>

                    <!-- Email do usuário -->
                    <TextBlock x:Name="EmailTextBlock" FontFamily="Montserrat" Text="email@exemplo.com" Style="{StaticResource TextEmail}" Margin="0,46,16,706" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>
                <Button Click="Perfil_Click" Style="{StaticResource buttonPerfil}" Margin="10,10,10,695"/>

                <!-- Adicione os controles do sidepanel esquerdo aqui -->
                <Line X1="6" Y1="80" X2="244" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,0,0,0"/>
                <Line X1="6" Y1="355" X2="244" Y2="355" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,0,0,0"/>
                <Button Content="Página Inicial" Style="{StaticResource buttonSelected}"  Click="PáginaInicial_Click" Margin="25,364,25,355" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Foreground="#00f0ff" Margin="41,378,0,0"/>
                <Button Content="Calendário" Style="{StaticResource button1}" Click="Calendário_Click" Margin="25,418,25,301"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Style="{StaticResource IconSide1}" Margin="41,432,0,0"/>
                <Button Content="Tarefas" Style="{StaticResource button1}" Click="Tarefas_Click" Margin="25,472,25,247" />
                <Icon:PackIconFontAwesome Kind="TasksSolid" Width="20" Height="20" Style="{StaticResource IconSide2}" Margin="41,486,0,0"/>
                <Line X1="6" Y1="528" X2="244" Y2="528" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,0,0,0"/>
                <Button Content="Personalizar" Style="{StaticResource button1}" Click="Personalizar_Click" Margin="25,535,25,184" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Style="{StaticResource IconSide3}" Margin="41,550,0,0"/>
                <Button Content="Definições" Style="{StaticResource button1}" Click="Definições_Click" Margin="25,589,25,130" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Style="{StaticResource IconSide4}" Margin="41,604,0,0"/>
                <Button Content="Ajuda" Style="{StaticResource button1}" Click="Ajuda_Click" Margin="25,643,25,76" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Style="{StaticResource IconSide5}" Margin="41,658,0,0"/>
                <Line X1="6" Y1="699" X2="244" Y2="699" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,0,0,0"/>
                <Button Content="Sair da Aplicação" Style="{StaticResource buttonQuit}" Margin="25,706,25,10" Click="Sair_Click"/>
                <Icon:PackIconUnicons Kind="Signout"  Width="20" Height="20" Style="{StaticResource IconSide6}" Margin="41,722,0,0"/>

            </Grid>
        </Border>

        <!-- Calendário SyncFusion -->
        <syncfusion:CalendarEdit x:Name="Side_Calendar" Margin="3,93,1119,429" Culture="pt-PT"/>

        <!-- Sidepanel direito -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="25,25,25,25" HorizontalAlignment="Left" Margin="1116,0,0,0">

            <Grid>
                <!-- Adicione o título do sidebar direito aqui -->
                <TextBlock FontFamily="Montserrat" Text="As Minhas Tarefas" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource TextUp}" Margin="0,28,0,0" FontSize="16" FontWeight="Bold"/>
                <Border CornerRadius="10" Margin="10,96,10,624" Background="#FF565555" >
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0.5" BlurRadius="50"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>

                        <Icon:PackIconMaterial Kind="Magnify"  Height="25" Width="22" Foreground="#FF404040" Margin="10,12,0,0" >
                            <Icon:PackIconMaterial.Effect>
                                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="1" Opacity="1" BlurRadius="1"/>
                            </Icon:PackIconMaterial.Effect>
                        </Icon:PackIconMaterial>
                        <Icon:PackIconMaterial Kind="SortVariant" Foreground="#FF404040" Height="28" Width="22" Margin="198,0,0,0" VerticalAlignment="Center">
                            <Icon:PackIconMaterial.Effect>
                                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="1" Opacity="1" BlurRadius="1"/>
                            </Icon:PackIconMaterial.Effect>
                        </Icon:PackIconMaterial>
                        <TextBox Text="      Procurar Tarefas" FontSize="20" BorderThickness="0" Margin="2,0,2,4" Foreground="#FF404040"/>
                    </Grid>

                </Border>


                <Line X1="6" Y1="80" X2="244" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,0,0,0"/>

            </Grid>

        </Border>

        <!-- Sidepanel Meio -->
        <Border Width="802" Style="{StaticResource SidePanelBack}" CornerRadius="0,0,15,15" HorizontalAlignment="Center" Margin="0,0,0,689">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="0"  ShadowDepth="5" Opacity="0.5" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <ListBox x:Name="ListaEventos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="282,106,282,29"/>
    </Grid>
</Window>

