UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Inicial/PáginaInicial.xaml

<Window x:Class="Aplicação_ToDo.IT.Página_Inicial.PáginaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_ToDo.IT.Página_Inicial"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Dark}"
        mc:Ignorable="d"
        Title="ToDoIt - Página Inicial" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Conteúdo principal -->
        <Border Style="{StaticResource Background}" CornerRadius="25,25,25,25">
            <!-- Botão para adicionar nova tarefa -->
            <Button Content="+" Style="{StaticResource buttonNew}"  Click="NovaTarefa_Click" Margin="1022,680,284,28" />
        </Border>

        <!-- Sidepanel Esquerdo -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="25,25,25,25" HorizontalAlignment="Left">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="179*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="174"/>
                    </Grid.ColumnDefinitions>
                    <!-- Imagem do Utilizador Logado -->
                    <Image Source="\Images\profile.jpg" Width="47" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,16,0,0" Grid.RowSpan="2">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                        </Image.Clip>
                    </Image>
                    <!-- Nome do Utilizador Logado -->
                    <TextBlock x:Name="UsernameTextBlock" FontFamily="Montserrat" Text="Utilizador" Foreground="White" FontSize="16" Margin="0,21,19,11" Grid.Column="1"/>

                    <!-- Email do Utilizador Logado -->
                    <TextBlock x:Name="EmailTextBlock" FontFamily="Montserrat" Text="email@exemplo.com" Style="{StaticResource TextEmail}" Margin="0,46,16,706" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>
                <Button Click="Perfil_Click" Style="{StaticResource buttonPerfil}" Margin="10,10,10,695"/>

                <!-- Botôes Navegação e Layout -->
                <Line X1="6" Y1="80" X2="244" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,0,0,0"/>
                <Line X1="6" Y1="355" X2="244" Y2="355" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,0,0,0"/>
                <Button Content="Página Inicial" Style="{StaticResource buttonSelected}"  Click="PáginaInicial_Click" Margin="25,364,25,355" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Foreground="#00f0ff" Margin="41,378,0,0"/>
                <Button Content="Calendário" Style="{StaticResource button1}" Click="Calendário_Click" Margin="25,418,25,301"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Style="{StaticResource IconSide1}" Margin="41,432,0,0"/>
                <Button Content="Tarefas" Style="{StaticResource button1}" Click="Tarefas_Click" Margin="25,472,25,247" />
                <Icon:PackIconFontAwesome Kind="TasksSolid" Width="20" Height="20" Style="{StaticResource IconSide2}" Margin="41,486,0,0"/>
                <Line X1="6" Y1="528" X2="244" Y2="528" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,0,0,0"/>
                <Button Content="Personalizar" Style="{StaticResource button1}" Click="Personalizar_Click" Margin="25,535,25,184" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Style="{StaticResource IconSide3}" Margin="41,550,0,0"/>
                <Button Content="Definições" Style="{StaticResource button1}" Click="Definições_Click" Margin="25,589,25,130" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Style="{StaticResource IconSide4}" Margin="41,604,0,0"/>
                <Button Content="Ajuda" Style="{StaticResource button1}" Click="Ajuda_Click" Margin="25,643,25,76" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Style="{StaticResource IconSide5}" Margin="41,658,0,0"/>
                <Line X1="6" Y1="699" X2="244" Y2="699" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,0,0,0"/>
                <Button Content="Sair da Aplicação" Style="{StaticResource buttonQuit}" Margin="25,706,25,10" Click="Sair_Click"/>
                <Icon:PackIconUnicons Kind="Signout"  Width="20" Height="20" Style="{StaticResource IconSide6}" Margin="41,722,0,0"/>
            </Grid>
        </Border>

        <!-- Calendário SyncFusion -->
        <syncfusion:CalendarEdit x:Name="Side_Calendar" Margin="3,93,1119,429" Culture="pt-PT"/>

        <!-- Sidepanel direito -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="25,25,25,25" HorizontalAlignment="Left" Margin="1116,0,0,0">
            <Grid>
                <!-- Adicione o título do sidebar direito aqui -->
                <TextBlock FontFamily="Montserrat" Text="Tarefas Pendentes" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource TextUp}" Margin="0,28,0,0" FontSize="16" FontWeight="Bold"/>

                <Grid>
                    <Border Background="#FF757575" CornerRadius="10" Margin="8,91,10,632">
                        <TextBox x:Name="searchTextBox" Text="Procurar Tarefas" FontFamily="Montserrat" FontSize="16" Margin="39,12,39,13" Background="Transparent" BorderThickness="0" Foreground="#FF404040" TextChanged="searchTextBox_TextChanged"/>
                    </Border>

                    <Icon:PackIconMaterial Kind="Magnify" Height="33" Width="26" Foreground="#FF404040" Margin="18,97,0,0" />
                    <Icon:PackIconMaterial Kind="SortVariant" Foreground="#FF404040" Height="33" Width="26" Margin="208,97,0,0"/>
                </Grid>

                <!-- Lista Secundário Eventos -->
                <ListBox x:Name="ListaEventos2" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="3,153,0,222" BorderThickness="0" PreviewMouseLeftButtonDown="ListaEventos_PreviewMouseLeftButtonDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" CornerRadius="15" Width="222" Height="46">
                                <Grid Height="40" Margin="-23,0,-141,0">
                                    <TextBlock FontFamily="Montserrat" FontSize="14" Text="{Binding Titulo}" Margin="19,10,244,10" Foreground="White" TextWrapping="Wrap"/>
                                    <TextBlock FontFamily="Montserrat" FontSize="13" Text="{Binding DataFim, StringFormat='{}{0:ddd, dd/MM}'}" Margin="172,12,135,12" Foreground="{Binding Cor}" />
                                    <Icon:PackIconCodicons Kind="Calendar" Foreground="{Binding Cor}" Height="15" Width="20" Margin="147,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Line X1="6" Y1="80" X2="244" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,-8,0,8"/>
                <Line X1="8" Y1="80" X2="240" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,129,0,4"/>
                <Line X1="8" Y1="80" X2="240" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,185,0,-2"/>
                <Line X1="8" Y1="80" X2="240" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,241,0,0"/>
                <Line X1="8" Y1="80" X2="240" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,297,0,-8"/>
                <Line X1="8" Y1="80" X2="240" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,353,0,12"/>
                <Line X1="8" Y1="80" X2="240" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,409,0,12"/>
                <Line X1="8" Y1="80" X2="240" Y2="80" Stroke="#4e4e4e" StrokeThickness="1" Margin="0,465,0,12"/>

            </Grid>
        </Border>

        <!-- Sidepanel Meio -->
        <Border Width="802" Style="{StaticResource SidePanelBack}" CornerRadius="0,0,15,15" HorizontalAlignment="Center" Margin="0,0,0,689"/>

        <!-- Icon e Titulo Página Inicial -->
        <Icon:PackIconCodicons Kind="Home" Width="33" Height="31" Foreground="#00f0ff" Margin="304,23,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="Página Inicial" FontSize="25" Margin="346,24,845,712" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>

        <!-- Lista Principal Eventos -->
        <ListBox x:Name="ListaEventos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="307,116,307,116" PreviewMouseLeftButtonDown="ListaEventos_PreviewMouseLeftButtonDown" SelectionChanged="ListaEventos_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Cor}" BorderThickness="1" CornerRadius="15" Width="730" Height="50" HorizontalAlignment="Center" Margin="0,04">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Editar" Click="MenuEditar_Click">
                                    <MenuItem.Icon>
                                        <Path x:Name="Edit" 
                                                Data="M4.9375 12.6875L13.6875 3.9375C14.4124 3.21263 14.4124 2.03737 13.6875 1.3125V1.3125C12.9626 0.587626 11.7874 0.587626 11.0625 1.3125L2.3125 10.0625M4.9375 12.6875L1 14L2.3125 10.0625M4.9375 12.6875L2.3125 10.0625M9.75 2.1875L12.375 4.8125"                            
                                                Stroke="#FF5A5A5B" 
                                                Width="14"
                                                Height="14"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Stretch="Fill"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Eliminar" Click="MenuEliminar_Click">
                                    <MenuItem.Icon>
                                        <Path x:Name="Delete" 
                                                Data="M1.5 2.44V13H9.5V2.44M3.5 5.32V11.08M5.5 5.32V11.08M7.5 5.32V11.08M0 2.44H11M4 2.44V1H7.5V2.44"
                                                Stroke="#FF5A5A5B" 
                                                Width="11"
                                                Height="12"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Stretch="Fill"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                            <TextBlock FontFamily="Montserrat" FontSize="13" Text="{Binding Titulo}" Margin="20,16,512,16" />
                            <TextBlock FontFamily="Montserrat" FontSize="10" Text="{Binding Importancia}" Margin="221,18,362,19" />
                            <TextBlock FontFamily="Montserrat" FontSize="10" Text="{Binding DataInicioFormatada}" Margin="372,9,248,28" />
                            <TextBlock FontFamily="Montserrat" FontSize="10" Text="{Binding HoraInicioFormatada}" Margin="372,26,248,11" />
                            <TextBlock FontFamily="Montserrat" FontSize="10" Text="{Binding DataFimFormatada}" Margin="485,9,142,28" />
                            <TextBlock FontFamily="Montserrat" FontSize="10" Text="{Binding HoraFimFormatada}" Margin="485,26,142,11" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>