UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Inicial/PáginaNovaTarefa.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="Aplicação_ToDo.IT.Página_Inicial.PáginaNovaTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Dark}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_ToDo.IT.Página_Inicial"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Nova Tarefa" Height="450" Width="720"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MySeparatorStyle" TargetType="Separator">
            <Setter Property="Background" Value="#545252" />
            <Setter Property="Height" Value="1" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Barra Superior com cantos arredondados -->
        <Border Background="#403e3e" Height="40" VerticalAlignment="Top" CornerRadius="25,25,0,0">
            <Grid>
                <!-- Texto da Barra -->
                <TextBlock FontFamily="Montserrat" Text="Editar/Criar Tarefa" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="18"/>
                <!-- Botão Fechar -->
                <Button Foreground="White" FontFamily="Montserrat" Content="X" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="688,0,0,0" VerticalAlignment="Center" FontSize="18" Click="CloseButton_Click" Height="22"/>
            </Grid>
        </Border>

        <!-- Conteúdo da Página -->
        <Border Background="#575656" Margin="0,40,0,0" CornerRadius="0,0,25,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Retângulo para o título da tarefa -->
                <Border BorderBrush="#00cafc" BorderThickness="2" Margin="98,19,98,0" CornerRadius="5" Grid.Row="0">
                    <Grid Margin="8,9,6,9">

                        <TextBlock  FontFamily="Montserrat" x:Name="textAdd" MouseDown="textAdd_MouseDown" FontSize="18" Text="Adicionar Titulo" Style="{StaticResource textHintADD}" Grid.ColumnSpan="3" Margin="10,0,0,0" />
                        <TextBox x:Name="add" Background="Transparent" TextChanged="txtAdd_TextChanged" Style="{StaticResource textBoxADD}" Grid.ColumnSpan="3" Margin="10,-3,0,-3" />
                    </Grid>
                </Border>

                <!-- Linha abaixo da caixa de texto -->
                <Separator Grid.Row="2" Margin="44,23,44,225" Background="#363434" />
                <Separator Grid.Row="2" Margin="44,82,44,166" Background="#363434" />
                <Separator Grid.Row="2" Margin="44,155,44,94" Background="#363434" />
                <Separator Grid.Row="2" Margin="44,219,44,31" Background="#363434" />

                <!-- Título "Prioridade" e caixa de seleção -->
                <Grid Grid.Row="2" Margin="98,38,98,-38">
                    

                    <TextBlock Grid.Column="0" Foreground="White" FontFamily="Montserrat" FontSize="18" Text="Prioridade" Margin="30,5,399,225" />
                    <Icon:PackIconEvaIcons Kind="Flag" Width="20" Height="20" Foreground="#00f0ff" Margin="0,6,0,0"/>
                    <Icon:PackIconFeatherIcons Kind="Clock"  Width="20" Height="20" Foreground="#00f0ff" Margin="0,72,0,0"/>
                    <Icon:PackIconForkAwesome Kind="BellRinging" Width="20" Height="20" Foreground="#00f0ff" Margin="0,139,0,0"/>
                    <Icon:PackIconUnicons Kind="AlignLeftJustify" Width="20" Height="20" Foreground="#00f0ff" Margin="0,202,0,0"/>
                    <Syncfusion:DateTimeEdit Grid.Column="1" Margin="332,52,0,173" />
                    <ComboBox x:Name="PriorityComboBox" Grid.Column="1" Margin="332,2,0,224" SelectionChanged="PriorityComboBox_SelectionChanged" Style="{StaticResource ComboBox}">
                        <ComboBoxItem Style="{StaticResource ComboBoxItenm}">Importante</ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboBoxItenm}">Muito Importante</ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboBoxItenm}">Pouco Importante</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- Título "Data e Hora" e caixa de seleção -->
                <Grid>
                    <TextBlock Grid.Column="0" Foreground="White" FontFamily="Montserrat" FontSize="18" Text="Data e Hora" Margin="130,172,465,-131" />
                    <ComboBox x:Name="RepeatComboBox" Margin="430,189,97,-151" SelectionChanged="RepeatComboBox_SelectionChanged" Style="{StaticResource ComboBox}">
                        <ComboBoxItem Style="{StaticResource ComboBoxItenm}">Todos os Dias</ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboBoxItenm}">Semanalmente</ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboBoxItenm}">Mensalmente</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- Título "Data e Hora" e caixa de seleção -->
                <Grid>
                    <TextBlock Grid.Column="0" Foreground="White" FontFamily="Montserrat" FontSize="18" Text="Lembrete" Margin="130,239,495,-200" />
                    <Button Content="+" Style="{StaticResource buttonLembrete}"  Click="LembreteTarefa_Click" Margin="580,231,100,-208" />
                </Grid>

                <!-- Descrição -->
                <TextBox x:Name="tb_mensagem" TextWrapping="Wrap" Margin="136,241,299,-79" Grid.Row="2">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border CornerRadius="3" Background="#FF757575">
                                            <!-- Adiciona o elemento de conteúdo -->
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Botão de Salvar -->
                <Button Content="Guardar" Style="{StaticResource buttonGuardarLembrete}"  Click="GuardarNovaTarefa_Click" Margin="532,296,98,-79" Grid.Row="2" />

            </Grid>
        </Border>
    </Grid>
</Window>