UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Personalizar/PáginaPersonalizar.xaml

<Window x:Class="Aplicação_ToDo.IT.Página_Personalizar.PáginaPersonalizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_ToDo.IT.Página_Personalizar"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PáginaPersonalizar" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Conteúdo principal -->
        <Border Style="{StaticResource Background}" CornerRadius="25,25,25,25" RenderTransformOrigin="0.5,0.5"/>

        <!-- Titulo TEMA -->
        <Rectangle Width="76" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,108,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,113,0,0" TextWrapping="Wrap" Text="Tema" VerticalAlignment="Top" Background="Transparent" FontSize="13" Foreground="#00f0ff" FontFamily="Montserrat"/>

        <!-- Botão para o tema light mode -->
        <Button x:Name="LightModeButton" Click="LightModeButton_Click" Width="400" Height="220" Margin="800,-200,0,0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="\Images\light-mode.jpg" Stretch="Fill"/>
        </Button>

        <!-- Botão de texto para o tema light mode -->
        <Button x:Name="LightModeTextButton" Click="LightModeButton_Click" Style="{StaticResource buttonTEMA}" Margin="1043,414,243,329" Content="Claro"/>

        <!-- Botão para o tema dark mode -->
        <Button x:Name="DarkModeButton" Click="DarkModeButton_Click" Width="400" Height="220" Margin="-300,-200,0,0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="\Images\dark-mode.jpg" Stretch="Fill"/>
        </Button>

        <!-- Botão de texto para o tema dark mode -->
        <Button x:Name="DarkModeTextButton" Click="DarkModeButton_Click" Style="{StaticResource buttonTEMA}"  Margin="493,414,793,329" Content="Escuro"/>

        <Line X1="283" Y1="460" X2="1335" Y2="460" Stroke="#4e4e4e" StrokeThickness="1" Grid.ColumnSpan="3"/>

        <!-- Titulo CORES -->
        <Rectangle Width="76" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,488,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,493,0,0" TextWrapping="Wrap" Text="Cores" VerticalAlignment="Top" Background="Transparent" FontSize="13" Foreground="#00f0ff" FontFamily="Montserrat"/>

        <!-- Titulo CORES -->
        <Rectangle Width="76" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,492,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,497,0,0" TextWrapping="Wrap" Text="Escuro" VerticalAlignment="Top" Background="Transparent" FontSize="13" Foreground="#00f0ff" FontFamily="Montserrat"/>

        <!-- Titulo CORES -->
        <Rectangle Width="76" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1048,495,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="1068,500,0,0" TextWrapping="Wrap" Text="Claro" VerticalAlignment="Top" Background="Transparent" FontSize="13" Foreground="#00f0ff" FontFamily="Montserrat"/>

        <Line X1="283" Y1="740" X2="1335" Y2="740" Stroke="#4e4e4e" StrokeThickness="1" Grid.ColumnSpan="3"/>

        <!-- Seletor de cores -->
        <Grid Margin="451,520,748,46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ColorDisplay}" Background="Red" Grid.Row="0" Click="ColorDarkREDButton_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ColorDisplay}" Background="Green" BorderThickness="0" Click="ColorGREENButton_Click"/>
            <Button Grid.Column="1" Style="{StaticResource ColorDisplay}" Background="#00f2ff" BorderThickness="0" Click="DarkModeButton_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ColorDisplay}" Background="Yellow" BorderThickness="0" Click="ColorYELLOWButton_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ColorDisplay}" Background="OrangeRed" BorderThickness="0" Click="ColorORANGEButton_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ColorDisplay}" Background="Purple" BorderThickness="0" Click="ColorPURPLEButton_Click"/>
        </Grid>

        <!-- Seletor de cores -->
        <Grid Margin="1006,520,202,46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ColorDisplay}" Background="Red" Grid.Row="0" Click="ColorDarkREDButton_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ColorDisplay}" Background="Green" BorderThickness="0"/>
            <Button Grid.Column="1" Style="{StaticResource ColorDisplay}" Background="#00f2ff" BorderThickness="0"/>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ColorDisplay}" Background="Yellow" BorderThickness="0"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ColorDisplay}" Background="OrangeRed" BorderThickness="0"/>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ColorDisplay}" Background="Purple" BorderThickness="0"/>
        </Grid>

        <!-- Barra de Perfil -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="25,0,25,25" HorizontalAlignment="Left" Margin="0,0,0,689"/>
        <Grid>

            <!-- Adicione a zona do Utilizador aqui -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="174"/>
                </Grid.ColumnDefinitions>
                <!-- Imagem do Utilizador -->
                <Image Source="\Images\profile.jpg" Width="47" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,16,0,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                    </Image.Clip>
                </Image>
                <!-- Nome do Utilizador -->
                <TextBlock x:Name="UsernameTextBlock" FontFamily="Montserrat" Text="Utilizador" Foreground="White" FontSize="16"  Margin="76,21,959,728" />
                <!-- Email do Utilizador -->
                <TextBlock x:Name="EmailTextBlock" FontFamily="Montserrat" Text="email@exemplo.com" Style="{StaticResource TextEmail}"  Margin="76,46,955,707" />
            </Grid>
            <Button Click="Definições_Click" Style="{StaticResource buttonPerfil}" Margin="6,10,1130,694"/>
        </Grid>

        <!-- Sidepanel esquerdo -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="0,25,25,25" HorizontalAlignment="Left" Margin="0,95,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="632*"/>
                </Grid.RowDefinitions>

                <!-- Botôes Navegação e Layout -->
                <Button Content="Página Inicial" Style="{StaticResource button1}"  Click="PáginaInicial_Click" Margin="25,26,25,597" Grid.RowSpan="2" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Style="{StaticResource IconSide}" Margin="41,-1,0,0" Grid.Row="1"/>
                <Button Content="Calendário" Style="{StaticResource button1}" Click="Calendário_Click" Margin="25,40,25,543" Grid.Row="1"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Style="{StaticResource IconSide1}" Margin="41,55,0,0" Grid.Row="1"/>
                <Button Content="Tarefas" Style="{StaticResource button1}" Click="Tarefas_Click" Margin="25,94,25,489" Grid.Row="1" />
                <Icon:PackIconFontAwesome Kind="TasksSolid" Width="20" Height="20" Style="{StaticResource IconSide2}" Margin="41,109,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="190" X2="244" Y2="190" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Personalizar" Style="{StaticResource buttonSelected}" Click="Personalizar_Click" Margin="25,155,25,428" Grid.Row="1" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Foreground="#00f0ff" Margin="41,169,0,0" Grid.Row="1"/>
                <Button Content="Definições" Style="{StaticResource button1}" Click="Definições_Click" Margin="25,209,25,374" Grid.Row="1" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Style="{StaticResource IconSide4}" Margin="41,223,0,0" Grid.Row="1"/>
                <Button Content="Ajuda" Style="{StaticResource button1}" Click="Ajuda_Click" Margin="25,263,25,320" Grid.Row="1" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Style="{StaticResource IconSide5}" Margin="41,278,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="365" X2="244" Y2="365" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Sair da Aplicação" Style="{StaticResource buttonQuit}" Margin="25,564,25,18" Click="Sair_Click" Grid.Row="1"/>
                <Icon:PackIconUnicons Kind="Signout"  Width="20" Height="20" Style="{StaticResource IconSide6}" Margin="41,579,0,0" Grid.Row="1"/>
            </Grid>
        </Border>

        <!--Cria diferentes zonas da grid (partes cinzentas) -->
        <Border Grid.Row="0" Style="{StaticResource SidePanelBack}" CornerRadius="0,0,25,25" Margin="282,1,31,689">
            <!--Ajuda -->
            <TextBlock TextWrapping="Wrap" Text="Personalizar" FontSize="25" Margin="75,24,817,21" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>
        </Border>
        <!--Icon Ajuda -->
        <Icon:PackIconRemixIcon Kind="PaintFill" Width="40" Height="40" Foreground="#00f0ff" Margin="304,20,0,0"/>

    </Grid>
</Window>