UTAD.ToDo.It-App/Aplicação ToDo.IT/Página Personalizar/PáginaPersonalizar.xaml

<Window x:Class="Aplicação_ToDo.IT.Página_Personalizar.PáginaPersonalizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_ToDo.IT.Página_Personalizar"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PáginaPersonalizar" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Conteúdo principal -->
        <Border Background="#1e1e1e" CornerRadius="25,25,25,25" RenderTransformOrigin="0.5,0.5"/>

        <!-- Barra de Perfil -->
        <Border Width="250" Background="#2a2a2a" CornerRadius="25,0,25,25" HorizontalAlignment="Left" Margin="0,0,0,689"/>
        <Grid>

            <!-- Adicione a zona do usuário aqui -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="174"/>
                </Grid.ColumnDefinitions>
                <!-- Imagem do usuário -->
                <Image Source="\Images\profile.jpg" Width="47" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,16,0,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                    </Image.Clip>
                </Image>

                <!-- Nome do usuário -->
                <TextBlock x:Name="UsernameTextBlock" FontFamily="Montserrat" Text="Utilizador" Foreground="White" FontSize="16"  Margin="76,21,959,728" />
                <!-- Email do usuário -->
                <TextBlock x:Name="EmailTextBlock" FontFamily="Montserrat" Text="email@exemplo.com" Foreground="#aeaeae"  Margin="76,46,955,707" />
            </Grid>
            <Button Click="Definições_Click" Style="{StaticResource buttonPerfil}" Margin="6,10,1130,694"/>
        </Grid>

        <!-- Sidepanel esquerdo -->
        <Border Width="250" Background="#2a2a2a" CornerRadius="0,25,25,25" HorizontalAlignment="Left" Margin="0,95,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="632*"/>
                </Grid.RowDefinitions>

                <!-- Adicione os controles do sidepanel esquerdo aqui -->
                <Button Content="Página Inicial" Style="{StaticResource button1}"  Click="PáginaInicial_Click" Margin="25,26,25,597" Grid.RowSpan="2" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Foreground="White" Margin="41,-1,0,0" Grid.Row="1"/>
                <Button Content="Calendário" Style="{StaticResource button1}" Click="Calendário_Click" Margin="25,40,25,543" Grid.Row="1"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Foreground="White" Margin="41,55,0,0" Grid.Row="1"/>
                <Button Content="Tarefas" Style="{StaticResource button1}" Click="Tarefas_Click" Margin="25,94,25,489" Grid.Row="1" />
                <Icon:PackIconFontAwesome Kind="TasksSolid" Width="20" Height="20" Foreground="White" Margin="41,109,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="190" X2="244" Y2="190" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Personalizar" Style="{StaticResource buttonSelected}" Click="Personalizar_Click" Margin="25,155,25,428" Grid.Row="1" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Foreground="#00f0ff" Margin="41,169,0,0" Grid.Row="1"/>
                <Button Content="Definições" Style="{StaticResource button1}" Click="Definições_Click" Margin="25,209,25,374" Grid.Row="1" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Foreground="White" Margin="41,223,0,0" Grid.Row="1"/>
                <Button Content="Ajuda" Style="{StaticResource button1}" Click="Ajuda_Click" Margin="25,263,25,320" Grid.Row="1" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Foreground="White" Margin="41,278,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="365" X2="244" Y2="365" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Sair da Aplicação" Style="{StaticResource buttonQuit}" Margin="25,564,25,18" Click="Sair_Click" Grid.Row="1"/>
                <Icon:PackIconUnicons Kind="Signout"  Width="20" Height="20" Foreground="White" Margin="41,579,0,0" Grid.Row="1"/>
            </Grid>
        </Border>

        <!--Cria diferentes zonas da grid (partes cinzentas) -->
        <Border Grid.Row="0" Background="#2a2a2a " CornerRadius="0,0,25,25" Margin="282,1,31,689">
            <!--Ajuda -->
            <TextBlock TextWrapping="Wrap" Text="Personalizar" FontSize="25" Margin="75,24,817,21" Foreground="White" FontFamily="Montserrat"/>
        </Border>
        <!--Icon Ajuda -->
        <Icon:PackIconRemixIcon Kind="PaintFill" Width="40" Height="40" Foreground="#00f0ff" Margin="304,20,0,0"/>

    </Grid>
</Window>